----------------------------------------------------
          ____  __ __
         / __/ / // /_
         \ \  / // __/___   ____ ____ ___ 
        __\ \/ // /_ / _ \ / __// __ `__ \
       /___/\_/ \__/ \___//_/  /_/ /_/ /_/
  mskcc/SVtorm ${version}
----------------------------------------------------

Run Name: $runName

<% if (success){
    out << "## mskcc/svtorm execution completed successfully! ##"
} else {
    out << """####################################################
## mskcc/svtorm execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
mskcc/svtorm
https://github.com/mskcc/svtorm
